<!DOCTYPE html>
<html>
    <head>
        <title>Restauco Form </title>
        <link rel="stylesheet" href="/css/oderform.css">
        <style>
            body{
    background-color:cornsilk;
}
.food-image{
    height: 380px;
    width: 280px;
    padding: 30px;
    margin-left: 400px;
}

.enter-text{
    font-size: 20px;
    color: #ff6600;
    padding: 5px;
    margin: 10px;
    text-align: center;
    color: #ff6600;
    width: 300px;
    height: 25px;border-radius: 10px;
}
.order-btn{
    height: 35px;
    width: 150px;
    font-size: 20px;
    background-color:#ff6600 ;
    color: bisque;
    text-decoration: none;
    margin: 10px;
   border-color: black;
   border-radius: 5px;
}
.heading{
    font-size: 50px;
    text-align: center;
    color:#ff6600;
}
.login{
font-size: 35px;
text-align: center;
color:#ff6600 ;
}  
.enter-info{
    text-align:center;
}  

.container{
flex-wrap: wrap;
background-color:bisque;
height: 350px;
width: 330px;
padding: 20px;
text-decoration: none;
margin-left: 700px;
margin-top: -420px;
border-style: double black;
overflow: hidden;
}  
.container:hover{
    box-shadow: rgb(168, 166, 166);

}    
.note{
    color: #ff6600;
    text-align: center;
  
    text-decoration: double;
}      
.footer{
    background:#fff3e6;
    padding:30px 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:#3b2612;
    font-size:20px;
    }
    
    .footer .row a{
    text-decoration:none;
    color:#000;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#3b2612;
    }
    
    .footer .row ul{
    width:100%;
    font-size:16px;
    font-weight:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:28px;
    margin:0% 1%;
    font-weight:100%;
    color:#cc7a00;
    }
    @media screen and  (min-width:400px) and (max-width:600px){
    .food-image{
            height: 300px;
            width: 200px;
            padding-top: 30px;
            margin-left: 0px;
            margin-bottom:25px;
    }
    .enter-text{
            font-size: 10px;
            width: 140px;
            color: #ff6600;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: #ff6600;
            margin-left: 230px;
            border-radius: 10px;
}
  .container{
            display: flex;
            flex-wrap: wrap;
            background-color:bisque;
            height: 300px;
            width: 420px;
            padding: 20px;
            margin-left: 0px;
            margin-top: -380px;
            margin-bottom: 40px;
            border-radius: 5px;
        }
            .order-btn{
            height: 30px;
            width: 140px;
            font-size: 20px;
            background-color:#ff6600 ;
            color: bisque;
            text-decoration: none;
            margin: 10px;
            border-color: black;
            margin-left: 240px;
            border-radius: 40px;
        }
        .footer{
            width: 100%;
        }    
    }
    
        </style>
    </head>
        <body>
            
            <div class="form-info">
            <h1 class="heading">Restauco</h1>
            <hr></hr>
            <h2 class="login">Order details</h2>
            <div class="image">
<img src="https://dqt8gd4elnkw6.cloudfront.net/image/fast-food.jpg" class="food-image">

     
  <form class="container">
      
   
    <input type="text" placeholder="enter your name" class="enter-text"/><br/>

  
    <input type="number" placeholder="enter your number"class="enter-text"/><br/>
    
 
    <input type="Address" placeholder="enter your Address"class="enter-text"/><br/>
  
    <button class="order-btn"><a href="/index.html" style="color: bisque; text-decoration: none;" >Place Order</a></button><br>
    <button class="order-btn"><a href="/index.html" style="color: bisque; text-decoration: none;" >cancel</a></button>
   
</div>
<div class="note">
<p><h1>THANK YOU</h1></p>
<hr>
<p><h2>Thank you for completing the order<br>
we'll be in touch with you soon</h2></p>
</div>
</form>
<footer>
    <div class="footer">
     <div class="row">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    </div>

<div class="row">
<ul>
<li><a href="/pages/contact.html">Contact us</i></a></li>
<li><a href="/pages/services.html">Our Services</a></li>
<li><a href="/pages/services.html"> Policy</a></li>
<li><a href="/pages/services.html">Terms & Conditions</a></li>
<li><a href="/pages/about.html">About us</a></li>
<li><a href="/index.html">Home</i></a></li>
</ul>
</div>

 <div class="row">
INFERNO Copyright © 2023 Inferno - All rights reserved || Designed By: ICP6.0 G16.
</div>
</footer>
<script src="https://kit.fontawesome.com/35961b61f9.js" crossorigin="anonymous"></script>
    </body>
</html>
